# amap-log-demo

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/amap/common/config/: LogInterceptor.java
service1/: pom.xml
service1/src/main/java/cn/amap/service1/: Service1Application.java
service1/src/main/java/cn/amap/service1/config/: OkHttpConfig.java  SecuringRequestInterceptor.java  WebMvcConfig.java
service1/src/main/java/cn/amap/service1/controller/: TraceController.java
service1/src/main/java/cn/amap/service1/service/: RemoteBaseService.java
service1/src/main/java/cn/amap/service1/util/: OkHttpUtil.java
service1/src/main/resources/: application.yml  logback-spring.xml
service2/: pom.xml
service2/src/main/java/cn/amap/service2/: Service2Application.java
service2/src/main/java/cn/amap/service2/config/: WebMvcConfig.java
service2/src/main/java/cn/amap/service2/controller/: TraceController.java
service2/src/main/resources/: application.yml  logback-spring.xml
